# required metadata
sonar.projectKey=lab11
sonar.projectName=lab11
sonar.projectVersion=1.0.0
# optional description
sonar.projectDescription=Astro Web-Portfolio Analysis
# path to source directories
sonar.sources=./

# Encoding of the source code
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, dist/**, .astro/**
